<<<<<<< HEAD
# backend/.env
DATABASE_URL=postgresql://username:password@localhost/videosage
JWT_SECRET=your-super-secret-key-should-be-very-long-and-complex
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=10080  # 7 days
=======
GOOGLE_API_KEY="AIzaSyCKroGCFdf-DLaacyFJGGUiOE7zos8tWRs"
PINECONE_API_KEY="c1274480-80de-40a6-8690-dfa1e32c6dfc"
>>>>>>> 8ec4d88a0d921c1454d9930a07474727d9204006
